DB_HOST="" // Your host
DB_USER="" // Your DataBase Username
DB_PASSWORD="" // Your DataBase Password
DB_DATABASE="" // Your DataBase Name
SESSION_SECRET="w7IkD3AY4auX7DsoH9EFtRHXqpYWPZ0iNwsZVp5xhEGnNl8v9MSJUDXbiUjTKd0lsa" // Can Remain Unchanged But You can create one by just Some random stuff
PORT="3306" // Shall remain Unchanged, but change if there is any other process going on at this port
