DB_HOST="sql12.freesqldatabase.com"
DB_USER="sql12719778"
DB_PASSWORD="n9D3UcIud4"
DB_DATABASE="sql12719778"
SESSION_SECRET="w7IkD3AY4auX7DsoH9EFtRHXqpYWPZ0iNwsZVp5xhEGnNl8v9MSJUDXbiUjTKd0lsa"
PORT="3306"
